# Set Window size
remember_window_size  no
initial_window_width  1080
initial_window_height 600

# Hide borders
hide_window_decorations yes 

# Disable sound
enable_audio_bell no

font_family FiraCode Nerd Font Mono Med
font_size 14

background_opacity 0.8

# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME

# Overwrite theme
selection_foreground rgb:ff/ff/ff
selection_background rgb:44/44/44

