# Set Shell Environment
shell fish

# Set Window size
remember_window_size  no
initial_window_width  1188
initial_window_height 640

# Hide borders
hide_window_decorations yes 

# Disable sound
enable_audio_bell no

font_family FiraCode Nerd Font Mono Med
font_size 14

background_opacity 0.75

# BEGIN_KITTY_THEME
# Duskbloom
include current-theme.conf
# END_KITTY_THEME

# Overwrite theme
selection_foreground rgb:ff/ff/ff
selection_background rgb:96/b5/b4
