{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
  "color":{
     "1": "bright_black",
     "2": "cyan"
  }
    },
    "display":{
        "separator": " ",
	"color": "cyan"
    },
    "modules": [
        {
             "type": "title",
             "key": " "
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "format": "{1}",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "showPeCoreCount": true,
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "_format": "{1}",
            "key": "в”Ӯ в”ңу°№‘",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "в”” в””пӮ ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "оҳӘ OS",
            "keyColor": "green"
           // "format": "Linux"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "в”” в””п’ү",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "п’Ҳ WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңп’ү",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в”ңоҷҷ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "в”” в””у°Ҷҝ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime / Age в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "red"
        },
        {
            "type": "colors",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "symbol": "square",
            "keyColor": "cyan"
        },
    ]
}
