{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    },
  "color":{
     "1": "blue",
     "2": "blue"
  }
    },
    "display":{
        "separator": " "
    },
    "modules": [
        {
             "type": "title",
             "key": " "
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[32m┌───────────────────── Hardware ─────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "format": "{1}",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "display",
            "_format": "{1}",
            "key": "│ ├󰹑",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[32m├───────────────────── Software ─────────────────────┤"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
           // "format": "Linux"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "󰀻 DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├󰆿",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[32m├─────────────────── Uptime / Age ───────────────────┤"
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "key": "└─────────────────────────────────────",
            "symbol": "square",
            "keyColor": "green"
        },
       // {
       //     "type": "custom",
       //     "format": "\u001b[32m└────────────────────────────────────────────────────┘"
       // },
    ]
}
