(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '         ret  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /              rsft end
  lctl lmet lalt           spc            ralt sys  rctl           up
                                                              left down rght
)

(defalias
  ctrl-tab (around lctl tab)
  ctrl-shift-tab (around lctl (around lsft tab))
  
  ;; Corrected F3 remapping using tap-hold-next
  f3-remap (tap-hold-next 200 @ctrl-tab (around lalt @ctrl-shift-tab))
  ;; f3-remap ((around lctl tab) (around lalt (around lctl (around lsft tab))))
)

(deflayer base
  ;; First row (F3 is 4th key in first row)
  caps f1   f2   @f3-remap  f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  ;;caps f1   f2   f3  f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '         ret  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /              rsft end
  lctl lmet lalt           spc            ralt sys  rctl           up
                                                              left down rght
)
