(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '         ret  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /              rsft end
  lctl lmet lalt           spc            ralt sys  rctl           up
                                                              left down rght
)

(defalias
  ctrl-tab (around lctl tab)
  ctrl-shift-tab (around lctl (around lsft tab))
  
  ;; Remap F3 to ctrl-tab (shortcut for cycling through tabs)
  f3-remap (tap-hold-next 200 @ctrl-tab (around lalt (around lsft tab)))

  ;; Right Alt layer control - fixed implementation
  ral (layer-switch ralt)
  bas (layer-switch base)
)

(deflayer base
  caps f1   f2   @f3-remap  f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '         ret  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /              rsft end
  lctl lmet lalt           spc            @ral sys  rctl             up
                                                                  left down right
)

(deflayer ralt
  caps _    _    f3   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    left down up   rght _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _              _    _
  _    _    _              _              @bas _    _                XX
                                                                  XX XX XX
)
